.request-item {
  /* border: 1px blue solid; */
  /* justify-content: space-between;
  align-items: flex-start; */
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  align-items: center;
  /* justify-items:; */
  gap: 10px;
  width: 100% !important;
  padding: 10px;
}
.item-head {
  /* border: 1px black solid; */
  display: flex;
  align-items: center;
  gap: 5px;
}
.item-head h3 {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}
.item-head img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.div3{
  justify-self: center;
}